OPENAI_API_KEY="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"
NEO4J_URI="neo4j://18.208.107.21:7687"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="growth-energizers-interviews"